@font-face {
    font-family: 'industrybold';
    src: url('@{icon-font-path}/industry-bold-webfont.eot');
    src: url('@{icon-font-path}/industry-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/industry-bold-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/industry-bold-webfont.woff') format('woff'),
         url('@{icon-font-path}/industry-bold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/industry-bold-webfont.svg#industrybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Industry Inc Stencil';
    src: url('@{icon-font-path}/industryinc-stencil-webfont.eot');
    src: url('@{icon-font-path}/industryinc-stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/industryinc-stencil-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/industryinc-stencil-webfont.woff') format('woff'),
         url('@{icon-font-path}/industryinc-stencil-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/industryinc-stencil-webfont.svg#industry_incstencil') format('svg');
    font-weight: normal;
    font-style: normal;

}

html { 
  background: url(/images/hero.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}