#home-sundays {
    padding-top: 60px;
    padding-bottom: 80px;
    
    background: url(/images/bg-wood.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    h2 {
        text-transform: uppercase;
        font-size: 45px;
        color: @white;
    }
    
    p {
        font-size: 18px;
        
        @media (min-width: @screen-sm-min) { 
            font-size: 35px;
        }
    }
    
    a.tel {
        color: @white;
    }
    
    .kids {
        color: @brand-primary;
        font-style: italic;
        line-height: 1;
    }
    
    .google-maps {
        margin-top: 3em;
    }
}