#home-who-we-are {
    background: #edeae9;
    padding-top: 60px;
    padding-bottom: 100px;
    
    h2, h3, h4 {
        color: black;
    }
    
    h2, h3 {
        text-transform: uppercase;
        font-size: 45px;
        text-align: center;
    }
    
    h3 {
        margin-top: 1.5em;
    }
    
    hr {
        border-top: 1px solid rgba(0,0,0, .4);
        
        &.light {
            border-top: 1px solid rgba(0,0,0, .1);
        }
    }
    
    .section-subtitle {
        text-transform: none;
        font-family: @font-family-serif;
        color: rgba(0,0,0, .7);
        margin-top: 2em;
        font-size: 26px;
    }
    
    .section-description {
        color: rgba(0,0,0, .5);
        margin-top: 0;
        margin-bottom: 3em;
    }
    
    .pastor-photo {
        margin-top: 2em;
    }
    
    .pastor-name {
        font-family: @font-family-serif;
        color: black;
        font-size: 25px;
        margin-top: 1em;
    }
    
    .pastor-title {
        color: @brand-primary;
        font-size: 17px;
        font-style: italic;
        margin-top: -3px;
    }
}
