#home-welcome {
    h1 {
        font-family: "Industry Inc Stencil", Helvetica, Arial, sans-serif; 
        font-size: 6em;
        text-transform: uppercase;
        color: @white;
        text-align: center;
        
        span {
            display: block;
            text-transform: none;
            font-family: @font-family-serif;
            font-size: .42em;
            font-weight: 100;
            margin-bottom: 6px;
        }
    }
}
