#home-jesus {
    // position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-image: url(/images/bg-wood.jpg);
    // padding-top: 60px;
    padding-bottom: 100px;
    
    h2 {
        font-size: 25px;
        margin-top: -117vh;
        
        @media (min-width: @screen-sm-min) { 
            font-size: 45px;
            margin-top: -115vh;
        }
        
    }
    
    h3 {
        font-family: "Industry Inc Stencil",Helvetica,Arial,sans-serif;
        font-size: 6em;
        margin-top: 345px;
    }
    
    .jesus-died-for-your-sins {
        // background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain;
        background-image: url(/images/Jesus.png);
        height: 120vh;
    }
    
    .section-subtitle {
        text-transform: none;
        font-family: Lora,"Times New Roman",Times,serif;
        font-size: 2.5em;
        font-weight: 100;
        margin-bottom: .5em;
        margin-top: 2em;
    }
}
