#footer-info {
    background: @brand-primary;
    padding: 40px 0;
    text-align: center;
    @media (min-width: @screen-lg-min) {
        text-align: left;
    }
}

#footer-logo {
    background: #4d4d4d;
    text-align: center;
    padding: 4em 0;
}