.navbar {
    border: none;
}

.navbar-brand {
    float: left;
    padding: 40px 15px 28px;
    font-size: 67px;
    line-height: 67px;
    height: 135px;
    
    #logo {
        width: 257px;
        color: #000101;
    }
}

.navbar-nav {
    li a {
        text-transform: uppercase;
        font-family: @font-family-sans-serif;
        font-size: 1.1em;
        padding-top: 81px;
        padding-bottom: 34px;
        padding-right: 0px;
        padding-left: 0px;
        
        // Use margin instead of padding on main nav to give the 
        // right bottom border length for the active state
        margin-left: @navbar-padding-horizontal;
        margin-right: @navbar-padding-horizontal;
    }
    
    // move this to site/state.less?
    li.active a {
        padding-bottom: 24px;
        border-bottom: 10px solid @brand-primary;
    }

}

.navbar-nav.navbar-right {
    li:last-child a {
        margin-right: 0px;
    }
}

